CLOUD_NAME=dobya1lv9
CLOUD_API_KEY=427292984696944
CLOUD_API_SECRET=k9ej3zwJrVq5nYxj1IMTGFiZWWE
ATLAS_DB_URL=mongodb+srv://sg328325_db_user:JmNPccNRc9rdFda5@cluster0.nqq5vwt.mongodb.net/?appName=Cluster0